* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  ---text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --gray: #808080;
  --light-gray: #f0f0f0;
  --dark-gray: #555;
  --hover-color: rgb(7, 176, 43);
  --hover2-color: rgb(4, 175, 175);
}

body {
  width: 100vw;
  font-family: "inter", sans-serif;
  background-color: var(--background-color);
  padding: 1.2rem 0rem;
}

.headcontent {
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1.2rem;
}

.left-content {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.7rem;
  color: var(---text-color);
}

.left-content img {
  height: 1.9rem;
  width: 1.8rem;
  object-fit: cover;
}

.left-content h2 {
  font-size: 2rem;
}

.navlinks ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.5rem;
}

.navlinks a {
  color: var(--dark-gray);
}

.navlinks li {
  list-style: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  transition: all 0.2s linear 0s;
  border-bottom: 2px solid transparent;
}

.right-content {
  padding: 0.5rem 1.2rem;
  background-color: var(--link-color);
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s linear 0s;
  cursor: pointer;
}

.menu-button {
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  border: none;
  display: none;
}

.menu-logo {
  height: 100%;
  width: 100%;
}

.navlinks li:hover {
  transform: scale(1.09);
  border-bottom: 2px solid green;
  padding-bottom: 0.5rem;
}

.right-content:hover {
  background-color: var(--hover-color);
  transform: scale(1.01);
}

@media screen and (max-width: 768px) {
  .navlinks,
  .right-content {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

.herosection {
  width: 100vw;
  background-color: var(--background-color);
  padding: 0rem 1.2rem;
}

.herosection-container {
  max-width: 1280px;
  margin: 4rem auto 0rem;
}

.contentfirst {
  display: flex;
  flex-flow: row;
  width: 100%;
}

.leftcontent {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 1rem;
  width: 50%;
  padding: 3rem 2.5rem 0rem 0rem;
  animation: move-left2right 1s linear 0.1s 1;
}

@keyframes move-left2right {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.leftcontent > p:first-child {
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-top: 3rem;
  font-weight: 600;
}
.leftcontent h2 {
  font-size: 3.8rem;
  color: var(--text-color);
}

.leftcontent > p:nth-child(3) {
  width: 85%;
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-top: 1.5rem;
}

.buttons {
  display: flex;
  flex-flow: row;
  gap: 1rem;
  margin-top: 1.5rem;
}

.buttons a {
  padding: 0.6rem 1.4rem;
  border-radius: 0.5rem;
  color: var(--background-color);
  transition: all 0.1s linear 0s;
}

.buttons a:first-child {
  background-color: var(--link-color);
}

.buttons a:last-child {
  background-color: var(--hover2-color);
}

.rightbox {
  width: 50%;
  display: flex;
  justify-content: end;
}

.img-container {
  width: 80%;
  height: 67vh;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 8px 0px rgb(0, 0, 0, 0.1);
}

.img-container img {
  width: 100%;
  height: 100%;
}

.buttons a:first-child:hover {
  background-color: var(--hover-color);
}

.buttons a:last-child:hover {
  background-color: var(--dark-gray);
}

.secondcontent {
  margin-top: 3rem;
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
  align-items: center;
  animation: move-left2right 1s linear 0.1s 1;
}

@keyframes move-left2right {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.secondcontent h2 {
  font-size: 2rem;
  text-align: center;
}

.social-media-boxes {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.3rem 1rem;
  background-color: var(--light-gray);
  border-radius: 0.3rem;
}

.smb-logo {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.smb-logo img {
  height: 1.5rem;
  width: 1.5rem;
  transition: all 0.2s linear 0s;
}

.smb-logo span {
  font-size: 0.8rem;
  color: var(---text-color);
}

.smb-logo:hover .img-logo {
  transform: scale(1.1);
}

.smb-logo:hover span {
  color: var(--link-color);
}

@media screen and (max-width: 768px) {
  .herosection-container {
    margin: 1rem auto 0rem;
  }
  .contentfirst {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
  }

  .leftcontent {
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .leftcontent > p:first-child {
    font-size: 1.1rem;
  }

  .leftcontent h2 {
    font-size: 2.5rem;
  }

  .leftcontent p:nth-child(3) {
    width: 100%;
    font-size: 1.1rem;
    margin-top: 0rem;
  }

  .buttons {
    margin-top: 0.5rem;
  }
  .rightbox {
    width: 100%;
    justify-content: center;
  }

  .img-container {
    width: 50vh;
  }

  .social-media-boxes {
    width: 90%;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 1.5rem;
  }
}

.cardsection {
  width: 100vw;
  background-color: var(--light-gray);
  margin-top: 1.5rem;
  padding: 2rem 1.2rem;
}

.cardmaincontent {
  max-width: 800px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardcontent h2 {
  font-size: 2.2rem;
  font-weight: bold;
}

.cardcontent p {
  margin-top: 1rem;
  color: var(--gray);
}

.cardscontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem 1.9rem;
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0px 0px 4px 0px gray;
  transition: all 0.2s linear 0s;
}

.card-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--background-color);
  overflow: hidden;
}

.card-icon-container img {
  height: 50%;
  width: 50%;
}

.card1 {
  background-color: #3979da;
}

.card2 {
  background-color: #fd4c70;
}

.card3 {
  background-color: #fbae45;
}

.card4 {
  background-color: #2eafb3;
}

.card5 {
  background-color: #4f803b;
}

.card6 {
  background-color: #565284;
}

.cards h3 {
  font-size: 1.4rem;
}

.cards p {
  font-size: 1rem;
}

.cards:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .cardscontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-section {
  width: 100vw;
  padding: 0rem 1.2rem 1rem;
  background-color: var(--background-color);
}

.testimonial-container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0rem;
  gap: 1.5rem;
}

.testimonial-container > h2 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: bold;
}

.testimonial-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1.5rem;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1rem;
  border: 1px solid var(--light-graygray);
  box-shadow: 0px 0px 3px 0px gray;
  border-radius: 0.5rem;
  transition: all 0.2s linear 0s;
}

.testimonial-logo-container {
  height: 5rem;
  width: 5rem;
  margin-top: 1.2rem;
}

.testimonial-logo-container img {
  height: 100%;
  width: 100%;
}

.testimonial-box > h4 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-top: 1.2rem;
}

.testimonial-box p:first-child {
  font-size: 0.9rem;
}
.testimonial-box p:last-child {
  color: var(--dark-gray);
}

.testimonial-box:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 3px 0px blue;
}

@media screen and (max-width: 768px) {
  .testimonial-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .testimonial-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.newsletter-section {
  width: 100vw;
  background-color: var(--background-color);
  padding: 0rem 1.2rem;
}

.newsletter-content {
  max-width: 1280px;
  height: 55vh;
  margin: 0rem auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 10px 0px gray;
}

.newsletter-left-box {
  width: 50%;
}

.newsletter-img-container {
  width: 100%;
  height: 100%;
}

.newsletter-img-container img {
  height: 100%;
  width: 100%;
}

.newsletter-right-box {
  width: 50%;
  padding: 0rem 0.05rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: rgba(171, 171, 171, 0.244);
}

.newsletter-right-box > h2 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 2rem;
  color: var(--primary-color);
}

.newsletter-logos {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
}

.newsletter-logo-container {
  width: 2.8rem;
  height: 2.8rem;
  padding: 0.6rem 0.6rem;
  border-radius: 50%;
  background-color: var(--light-gray);
  border: 0.2px solid rgba(128, 128, 128, 0.434);
  transition: all 0.2s linear 0s;
}

.newsletter-logo-container:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 3px 0px #0069ff;
}

.newsletter-logo-container img {
  height: 100%;
  width: 100%;
}

.newsletter-right-box p:nth-child(3) {
  color: var(--dark-gray);
  font-size: 0.96rem;
}

.formsection {
  width: 60%;
}

.formsection form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.formsection input {
  padding: 0.8rem 0rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--light-gray);
  box-shadow: 0px 0px 2px 0px blueviolet;
}
::placeholder {
  padding-left: 0.5rem;
}

.formsection button {
  border: none;
  display: block;
  margin: auto;
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--accent-color);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.1s linear 0s;
}

.formsection input:hover {
  background-color: rgba(161, 161, 161, 0.282);
}

.formsection input:focus {
  box-shadow: 0px 0px 2px 0px blue;
  border: none;
  outline: none;
}

.formsection button:hover {
  background-color: var(--hover-color);
}

.newsletter-right-box p:nth-child(5) {
  font-size: 0.8rem;
}

.newsletter-right-box p:nth-child(5) a {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .newsletter-content {
    flex-direction: column;
    height: 95vh;
  }

  .newsletter-right-box h2 {
    font-size: 1.7rem;
    margin-top: 0.8rem;
  }

  .newsletter-left-box {
    height: 47%;
    width: 100%;
  }

  .newsletter-right-box {
    width: 100%;
    height: 53%;
  }

  .newsletter-right-box p:nth-child(3) {
    font-size: 0.8rem;
  }

  .newsletter-right-box p:nth-child(5) {
    font-size: 0.6rem;
  }
  .newsletter-logo-container {
    height: 2.2rem;
    width: 2.2rem;
  }
  .formsection button {
    padding: 0.3rem 0.8rem;
  }
  ::placeholder {
    padding-left: 0.3rem;
  }
  .formsection input {
    padding: 0.5rem 0rem;
  }

  .formsection {
    width: 70%;
  }
}

.footersection {
  width: 100vw;
  background-color: var(--background-color);
  margin-top: 5rem;
  padding: 0rem 1.2rem;
}

.footercontainer {
  max-width: 1280px;
  margin: 1rem auto;
  display: flex;
  gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--gray);
}

.leftfooter {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 25%;
}

.leftfooter-first-content {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.leftfooterlogo {
  height: 2.1rem;
  width: 2.1rem;
}

.leftfooterlogo img {
  height: 100%;
  width: 100%;
}

.leftfooter-first-content h3 {
  font-size: 2rem;
}

.leftfooter p {
  color: var(--dark-gray);
  font-size: 0.95rem;
}

.leftfooter-smlogo {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.leftfooter-smlogo-container {
  height: 2.1rem;
  width: 2.1rem;
  transition: all 0.2s linear 0s;

}

.leftfooter-smlogo-container:hover{
    transform: scale(1.08);
  
}

.leftfooter-smlogo-container>img {
  height: 100%;
  width: 100%;
}

.rightfooter {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footerbox {
  display: flex;
  text-transform: capitalize;
}

.footerbox h3 {
  font-weight: bolder;
}

.linksfooter {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footerbox a {
  color: var(--dark-gray);
  font-size: 0.9rem;
}

.rightfooter-thirdbox {
  justify-content: center;
}

.rightfooter-fourthbox {
  justify-content: end;
}

.footerlastpara {
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
  color: var(--dark-gray);
}

@media screen and (max-width: 1024px) {
  .footercontainer {
    flex-direction: column;
    align-items: center;
  }

  .leftfooter {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .rightfooter {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .rightfooter {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerbox {
    justify-content: center;
  }

  .rightfooter-thirdbox {
    margin-top: 3rem;
  }

  .rightfooter-fourthbox {
    margin-top: 3rem;
  }
}
